.offers {
  display: flex;
  flex-direction: column;
  height: 304.7px;
  align-items: center;
  margin-bottom: 45px;
}
.blockTitle {
  font-size: 1.6em;
  margin-top: 0px;
}
.container {
  display: grid;
  grid-template-columns: 42.4% 42.4%;
  gap: 7.6%;
  row-gap: 0px;
  grid-template-rows: 106.9px;
  justify-content: center;
  width: 100%;
  height: 183.8px;
}
.card {
  display: flex;
  height: 76.9px;
  width: 100%;
  background-color: #f4f4f4;
  border-radius: 8px;
  box-shadow: 0px 11.3px 22.5px rgba(0, 0, 0, 0.25);
}
.img {
  border-radius: 8px 0px 0px 8px;
}
.content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  padding: 0 1.9% 0 1.9%;
}
.title {
  font-size: 0.9em;
  margin-top: 16.9px;
  margin-bottom: 5.6px;
}
.description {
  font-size: 0.7em;
  margin: 0;
  margin-bottom: 16.9px;
  color: #626262;
}
.priceContainer {
  display: flex;
  flex-direction: column;
  margin-top: 16.9px;
  align-items: end;
}
.count {
  font-size: 1.6em;
  color: #ff7300;
  margin: 0;
}
.price {
  margin: 0;
  font-size: 0.7em;
  color: #626262;
}
.buttonArea {
  display: flex;
  justify-content: center;
  width: 100%;
}
.form {
  width: 13.5%;
  height: 40px;
}
.button {
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 8px;
  color: #ffff;
  background-color: #ff7300;
  margin-top: 25.6px;
  font-size: 1em;
  transition: all 0.2s ease-in-out;
}
.button:hover {
  background-color: #cc5c00;
}
